google.com, pub-5462284960398182, DIRECT, f08c47fec0942fa0
viads.com, 105089, DIRECT
33across.com, 0013300001qFpAmAAK, RESELLER, bbea06d9c4d2853c
ad.plus, 352349, DIRECT #Video #Display
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 183, RESELLER
adform.com, 2688, RESELLER, 9f5210a2f0999e32
adform.com, 2804, RESELLER
adingo.jp, 25965, RESELLER
adipolo.com, 618bacdbad0b3525d025284a, DIRECT
adpone.com, 17b4a2aeebc4bbeea831, DIRECT
adsparc.com, 1332, DIRECT
adtech.com, 4687, RESELLER
adwmg.com, 100302, DIRECT
amxrtb.com, 105199461, DIRECT
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 10653, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 11988, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, DIRECT
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
appnexus.com, 7445, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
appnexus.com, 884, RESELLER
appnexus.com, 8904, RESELLER
appnexus.com, 8950, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com,2741,RESELLER
aps.amazon.com, 5044, DIRECT
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-062285, DIRECT, 9fac4a4a87c2a44f
durationmedia.net, 22487092286, DIRECT
dynadmic.com,2889780866,RESELLER
dyntrk.com,2889780866,RESELLER
EMXDGT.com, 1988, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003377, RESELLER
freewheel.tv, 1306975, DIRECT
freewheel.tv, 1306991, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 228, RESELLER
freewheel.tv, 24377, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv, 770449, RESELLER
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-8856559311549217,RESELLER,f08c47fec0942fa0
imonomy.com, 5956, DIRECT
improvedigital.com, 1220, RESELLER
improvedigital.com, 1727, RESELLER
improvedigital.com, 185, RESELLER
improvedigital.com, 2046, RESELLER
improvedigital.com, 907, RESELLER
indexexchange.com, 189872, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195721, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 270673, DIRECT, fafdf38b16bf6b2b
lijit.com, 284585-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 375403, DIRECT, fafdf38b16bf6b2b
lijit.com, 375403-eb, DIRECT, fafdf38b16bf6b2b
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU5DERG1, DIRECT
nobid.io, 22487092286, DIRECT
onetag.com, 6c4970f65fdc13c, RESELLER
onetag.com, 7516a748d25c406, DIRECT
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
openx.com, 544302288, RESELLER, 6a698e2ec38604c6
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
pubmatic.com, 159404, RESELLER, 5d62403b186f2ace
pubmatic.com, 160098, RESELLER, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
pubmatic.com, 161793, RESELLER, 5d62403b186f2ace
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 3870, DIRECT
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rhythmone.com, 4358069930961701606, DIRECT, a670c89d4a324e47
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19652 ,DIRECT, 0bfd66d529a55807
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24254, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
rubiconproject.com,13732,RESELLER,0bfd66d529a55807
rubiconproject.com,23834,DIRECT,0bfd66d529a55807
showheroes.com, 4704, DIRECT
smartadserver.com, 1408, RESELLER
smartadserver.com, 2058, RESELLER
smartadserver.com, 2161, DIRECT
smartadserver.com, 3668, RESELLER
smartadserver.com, 4016, DIRECT
smartadserver.com, 4111, RESELLER
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4212, RESELLER
smartadserver.com, 4340, RESELLER
smartclip.net, 13329, DIRECT
smartclip.net, 13330, DIRECT
smartclip.net, 13331, DIRECT
smartclip.net, 13332, DIRECT
smartclip.net, 13333, DIRECT
smartclip.net, 13334, DIRECT
smartclip.net, 13335, DIRECT
smartclip.net, 13336, DIRECT
smartstream.tv, 561, RESELLER
smartstream.tv, 6459, RESELLER
smilewanted.com, 2825, DIRECT
sonobi.com, ff90323e16, RESELLER, d1a215d9eb5aee9e
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 270673, DIRECT, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
sovrn.com, 374714, DIRECT, fafdf38b16bf6b2b
sovrn.com, 375403, DIRECT, fafdf38b16bf6b2b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotx.tv, 273596, RESELLER, 7842df1d2fe2db34
spotx.tv,123826,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 273596, RESELLER, 7842df1d2fe2db34
spotxchange.com,123826,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
themediagrid.com, 5YIC7N,DIRECT, 35d5010d7789b49d
themediagrid.com, JDTGYN, DIRECT, 35d5010d7789b49d
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
video.unrulymedia.com, 4116102010, RESELLER
video.unrulymedia.com, 4358069930961701606, DIRECT
video.unrulymedia.com, 609241817, RESELLER
video.unrulymedia.com, 895733750, direct
viralize.com, 4704, DIRECT
yahoo.com, 49648, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540
yahoo.com, 59553, RESELLER
yieldlab.net, 227224, DIRECT
yieldlab.net, 495507, DIRECT
yieldlab.net, 506261, DIRECT
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 6378054, DIRECT
yieldmo.com, 2717482690327552870, RESELLER
smilewanted.com, 3939, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER
rubiconproject.com, 16114, DIRECT
smartadserver.com, 2491, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
appnexus.com, 2579, RESELLER
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0
google.com, pub-7383171830614216, RESELLER, f08c47fec0942fa0
adform.com, 1484, RESELLER
yoc.com, 5574, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3920, RESELLER
wpartner.pl, 22444050393, DIRECT
wpartner.pl,437,DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
contextweb.com, 557779, RESELLER, 89ff185a4c4e857c
emxdgt.com, 545, DIRECT, 1e1d41537f7cad7f
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
sharethrough.com, cc26d15a, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20378, RESELLER, 0bfd66d529a55807
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
admanmedia.com, 45, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
betweendigital.com, 42240, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
sovrn.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 101809, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
springserve.com, 844, DIRECT, a24eb641fc82e93d
adtech.com, 11456, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com, 17429, DIRECT
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
gumgum.com, 13395, RESELLER, ffdef49475d318a9
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
pubmatic.com,157897,RESELLER,5d62403b186f2ace
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
coxmt.com,2000067995202,RESELLER
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
pubmatic.com,156344,RESELLER,5d62403b186f2ace
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
emxdgt.com,1284,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
aol.com, 55011, RESELLER, e1a5b5b6e3255540
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
lockerdome.com, 11812612031615488, DIRECT
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
contextweb.com, 561289, RESELLER, 89ff185a4c4e857c
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
pubmatic.com, 157568, RESELLER,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
smartadserver.com, 3304, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
springserve.com, 413, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
freewheel.tv, 283074, RESELLER
beachfront.com, 6930, RESELLER, e2541279e8e2ca4d
lkqd.net, 159, RESELLER, 59c49fa9598a0117
lkqd.com, 159, RESELLER, 59c49fa9598a0117
freewheel.tv,609073, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
lkqd.net, 41, RESELLER, 59c49fa9598a0117
lkqd.com, 41, RESELLER, 59c49fa9598a0117
contextweb.com, 560765, RESELLER, 89ff185a4c4e857c
contextweb.com, 558449, RESELLER, 89ff185a4c4e857c
advertising.com, 23993, RESELLER
adtech.com, 23993, RESELLER
freewheel.tv, 123433, RESELLER
adtech.com, 12069, RESELLER
connectad.io, 109, RESELLER
gumgum.com,13899,DIRECT,ffdef49475d318a9
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
gumgum.com, 13318, RESELLER, ffdef49475d318a9
x.fidelity-media.com, 4164, DIRECT
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gothamads.com, 67, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 45273, RESELLER
republer.com, 2316, RESELLER
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
smartyads.com, 9766, DIRECT, fd2bde0ff2e62c5d
ssp.decenterads.com, 256, DIRECT
adsolut.in, 15035, DIRECT
playstream.media, 165, DIRECT
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
springserve.com, 730, DIRECT, a24eb641fc82e93d
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807
freewheel.tv, 161409, RESELLER
freewheel.tv, 161441, RESELLER
consumable.com, 2000909, DIRECT
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
yahoo.com, 55104, DIRECT
advertising.com, 28509, DIRECT
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, DIRECT
sonobi.com, 6e5cfb5420, DIRECT
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
mgid.com, 429227, DIRECT, d4c29acad76ce94f
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 102695, DIRECT
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace
mediabong.com, 2657, RESELLER
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807
exponential.com, 176980, DIRECT, afac06385c445926
tribalfusion.com, 176980, DIRECT, afac06385c445926
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc
mediabong.com, 2657, DIRECT
improvedigital.com, 1210, DIRECT
improvedigital.com, 1210, RESELLER
resultsmedia.com, 82695, DIRECT
improvedigital.com, 1221, RESELLER
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
freewheel.tv, 30269, RESELLER
freewheel.tv, 64305, RESELLER
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1341, RESELLER
improvedigital.com, 1341, DIRECT
sabio.us, 100050, DIRECT, 96ed93aaa9795702
rhythmone.com, 96628935, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 96628935, DIRECT
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
advertising.com, 28254, DIRECT
advertising.com, 28409, DIRECT
spotxchange.com, 270977,DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
33across.com, 0010b00002Mpbq4AAB, DIRECT, bbea06d9c4d2853c
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
velismedia.com, 725, DIRECT
gemlix.com, 10001, DIRECT
admixer.net, 2ea36020-047e-4a89-ad9b-634cf65d2737, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
advertising.com, 9377, RESELLER
adtech.com, 9377, RESELLER
advertising.com, 26192, RESELLER
adtech.com, 26192, RESELLER
lkqd.net, 181, DIRECT, 59c49fa9598a0117
lkqd.com, 181, DIRECT, 59c49fa9598a0117
contextweb.com, 562054, RESELLER, 89ff185a4c4e857c
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
contextweb.com, 561073, RESELLER, 89ff185a4c4e857c
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1229, RESELLER
triplelift.com, 7355, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
e-planning.net,f5c3215b3e8d02f7,DIRECT,c1ba615865ed87b2
google.com, pub-8021194315356290, DIRECT, f08c47fec0942fa0
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1556, RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
brightcom.com, 20072, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
adtech.com, 11208, RESELLER
33across.com, 0010b00001u6f1nAAA, RESELLER
improvedigital.com, 1362, RESELLER
smartadserver.com, 2995, RESELLER
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b
districtm.io, 101080, DIRECT, 3fd707be9c4527c3
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
smrtb.com, AQPD914nMzjE22tWPW3c, RESELLER
engagebdr.com, 10151, RESELLER
engagebdr.com, 7, RESELLER
advangelists.com, fbd7939d674997cdb4692d34de8633c4, RESELLER, 60d26397ec060f98
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
sonobi.com, f69dbb9485, DIRECT, d1a215d9eb5aee9e
synacor.com, 82231, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
advenuemedia.co.uk, 166, RESELLER
advenuemedia.co.uk, 288, RESELLER
tappx.com, 33376, DIRECT, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
interdogmedia.com, 5118, DIRECT
idmnet.pl, 193488432, direct
google.com, pub-8049433319572150, RESELLER
adform.com, 281, RESELLER
onetag.com, 7b5a139b7412900, RESELLER
onetag.com, 7b5a139b7412900-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 
openx.com, 558231023, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1057-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 162392, DIRECT 
google.com, pub-8049433319572150, RESELLER
adform.com, 281, RESELLER
triplelift.com, 13150, RESELLER, 6c33edb13117fd86
triplelift.com, 13150-EB, RESELLER, 6c33edb13117fd86
lijit.com, 420686, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 420686-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25072, RESELLER, 0bfd66d529a55807
google.com, pub-5804948547632218, DIRECT, f08c47fec0942fa0
optad360.com, 325474, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
contextweb.com, 560288, RESELLER, v89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2923, RESELLER
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
experian.com, 0001, RESELLER
vidoomy.com, 50637, DIRECT
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
appnexus.com, 10451, RESELLER
Pubmatic i smart
pubmatic.com, 156577, RESELLER, 5d62403b186f2ace 
smartadserver.com, 1526, RESELLER
mox.tv, 177, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
adform.com, 1509, RESELLER
adform.com, 2238, RESELLER
Appnexus.com, 1789, RESELLER
Appnexus.com, 7491, RESELLER
adform.com, 1933, DIRECT
adform.com, 1305, DIRECT
google.com, pub-4278860704973981, DIRECT, f08c47fec0942fa0
adocean-global.com, 32905, DIRECT
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
appnexus.com, 7763, RESELLER
appnexus.com, 7165, RESELLER
netsprint.eu, 3100, RESELLER
netsprint.eu, 500551, RESELLER
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER
lkqd.com, 137, RESELLER,59c49fa9598a0117
lkqd.net, 137, RESELLER,59c49fa9598a0117
advertising.com, 19978, RESELLER
advertising.com, 6713, RESELLER
beachfront.com, beachfront_2558, RESELLER
vertamedia.com, 14214, RESELLER, 7de89dc7742b5b11
cedato.com, 66600214, RESELLER
optimatic.com, 322107356072, RESELLER
appnexus.com, 2637, RESELLER
cedato.com, 501446106, RESELLER
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34
memevideoad.com, 1045, DIRECT
advertising.com, 8893, RESELLER
rubiconproject.com, 15476, RESELLER
spotx.tv, 74964, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
rhythmone.com, 1755648630, reseller
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807 
advertising.com, 25847, RESELLER
google.com, pub-3960095709930134, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
springserve.com, 778, DIRECT, a24eb641fc82e93d
springserve.com, 5, RESELLER, a24eb641fc82e93d
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
vi.ai, 356668055333229, RESELLER
appnexus.com, 2217, RESELLER, f5ab79cb980f11d1 #ADK
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34 #ADK
advertising.com, 8656, RESELLER #ADK
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d
tremorhub.com, u6pqo-bygoc, RESELLER, 1a4e959a1b50034a #ADK
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11214, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
Advertising.com, 3500, RESELLER
advertising.com, 26282, RESELLER
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
memevideoad.com ,233, DIRECT
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
indexexchange.com,185506,RESELLER,
pubmatic.com,156423,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
ssp.ynxs.io,185, DIRECT
adtech.com,11214, RESELLER
advertising.com,8893, DIRECT
contextweb.com,560860, RESELLER, 89ff185a4c4e857c
rubiconproject.com,17376, RESELLER,0bfd66d529a55807
advertising.com,26282, RESELLER
beachfront.com,4969, RESELLER, e2541279e8e2ca4d
pubmatic.com,157310, RESELLER, 5d62403b186f2ace
springserve.com,778, DIRECT, a24eb641fc82e93d
spotxchange.com,239904, RESELLER, 7842df1d2fe2db34
spotx.tv,239904, RESELLER, 7842df1d2fe2db34
lkqd.net,44, Direct, 59c49fa9598a0117
beachfront.com,4171, RESELLER
Improvedigital.com,1087, RESELLER
Freewheel.tv,440993, RESELLER
Freewheel.tv,440961, RESELLER
districtm.io,101669, DIRECT
appnexus.com,1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com,188626, DIRECT
lkqd.net,39, RESELLER, 59c49fa9598a0117
rhythmone.com,1755648630, RESELLER
rubiconproject.com,18126, RESELLER, 0bfd66d529a55807
spotxchange.com,77201,RESELLER,7842df1d2fe2db34
lkqd.net,74, RESELLER, 59c49fa9598a0117
rhythmone.com,2968119028, RESELLER, a670c89d4a324e47
springserve.com,316, RESELLER, a24eb641fc82e93d
freewheel.tv,151177, RESELLER
freewheel.tv,414097, RESELLER
advertising.com,3500, RESELLER
spotxchange.com,122680, RESELLER, 7842df1d2fe2db34
vi.ai,356668055333229, RESELLER
spotx.tv,74964, RESELLER
rubiconproject.com,15476, RESELLER
smartadserver.com,2776,RESELLER
freewheel.tv,149025, RESELLER
improvedigital.com,1171, RESELLER
pubmatic.com,156186, RESELLER, 5d62403b186f2ace 1
Contextweb.com,559969, Reseller, 89ff185a4c4e857c
contextweb.com,560548, RESELLER, 89ff185a4c4e857c
spotxchange.com,211386, RESELLER, 7842df1d2fe2db34
spotx.tv,211386, RESELLER, 7842df1d2fe2db34
vindicosuite.com,6658, RESELLER, #ViantUS
vindicosuite.com,6657, RESELLER, #ViantUS
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT,
appnexus.com,9393, DIRECT
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
rhythmone.com,2968119028, DIRECT, a670c89d4a324e47
memevideoad.com , 233 , DIRECT
indexexchange.com,185506,RESELLER
ssp.ynxs.io, 185, DIRECT
advertising.com, 8893, DIRECT
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
lkqd.net, 44, Direct, 59c49fa9598a0117
beachfront.com, 4171, RESELLER
Improvedigital.com, 1087, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
districtm.io, 101669, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
indexexchange.com, 188626, DIRECT
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34
lkqd.net, 74, RESELLER, 59c49fa9598a0117
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
springserve.com, 316, RESELLER, a24eb641fc82e93d
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
freewheel.tv, 149025, RESELLER
improvedigital.com, 1171, RESELLER
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace 1
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
contextweb.com, 560548, RESELLER, 89ff185a4c4e857c
spotxchange.com, 211386, RESELLER, 7842df1d2fe2db34
spotx.tv, 211386, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6658, RESELLER, #ViantUS
vindicosuite.com, 6657, RESELLER, #ViantUS
appnexus.com, 9393, DIRECT
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
indexexchange.com, 179394, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
pubmatic.com, 156439, RESELLER
pulsepoint.com, 560288, RESELLER
rubiconproject.com, 16114, RESELLER
smartadserver.com, 1740-OB, RESELLER
tvnmedia.pl, 1934884320, DIRECT
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
adform.com, 2862, RESELLER, 9f5210a2f0999e32
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
freewheel.tv, 1036289, RESELLER
freewheel.tv, 1036305, RESELLER
adocean-global.com, 83999, RESELLER
adform.com, 927, DIRECT, 9f5210a2f0999e32
Appnexus.com, 9724, DIRECT
adform.com, 2185, RESELLER
smartadserver.com,3097,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
indexexchange.com, 186512, RESELLER
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1670, RESELLER
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1	
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace	
smartadserver.com, 2861, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1	
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1	
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1	
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace	
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace	
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
aps.amazon.com,1b6b6ee4-305f-4ae1-8439-8b136c9cdf6e,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
districtm.io,100962,RESELLER
gumgum.com, 13586, DIRECT, ffdef49475d318a9				
33across.com, 0013300001r0t9mAAA, RESELLER				
adtech.com, 9904, RESELLER				
Advertising.com, 16736, RESELLER				
aolcloud.net, 9904, RESELLER				
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1				
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1				
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1				
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1				
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1				
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93				
contextweb.com, 558355, RESELLER				
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f				
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0				
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0				
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc				
lkqd.com, 470, RESELLER, 59c49fa9598a0117				
lkqd.net, 470, RESELLER, 59c49fa9598a0117				
openx.com, 537120563, RESELLER, 6a698e2ec38604c6				
openx.com, 537149485, RESELLER, 6a698e2ec38604c6				
openx.com, 540003333, RESELLER, 6a698e2ec38604c6				
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER				
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace				
revcontent.com, 76611, RESELLER				
rhythmone.com, 78519861, RESELLER				
sciencenotes.org, 11483, RESELLER, ffdef49475d318a9				
smaato.com, 1100033117, RESELLER				
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34				
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34				
springserve.com, 686, RESELLER, a24eb641fc82e93d				
worksheetplace.com, 11483, RESELLER, ffdef49475d318a9		
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
clickonometrics.pl,19089,RESELLER		
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER 
appnexus.com, 7491, RESELLER 
google.com, pub-5321339231582974, DIRECT, f08c47fec0942fa0 #video
google.com, pub-3054771532839992, DIRECT, f08c47fec0942fa0
google.com, pub-5252448491002943, DIRECT, f08c47fec0942fa0
connectad.io, 19, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 19, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com,1b6b6ee4-305f-4ae1-8439-8b136c9cdf6e,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
districtm.io,100962,RESELLER
gumgum.com, 13586, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc				
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
sciencenotes.org, 11483, RESELLER, ffdef49475d318a9
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, RESELLER, a24eb641fc82e93d
worksheetplace.com, 11483, RESELLER, ffdef49475d318a9
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
clickonometrics.pl,19089,RESELLER
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
rhythmone.com,2125894044,DIRECT,a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b			
coxmt.com, 2000067995202, RESELLER			
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1			
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace			
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807			
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f			
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1			
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace				
otm-r.com,63,DIRECT		
sovrn.com, 258698, DIRECT, fafdf38b16bf6b2b			
lijit.com, 258698, DIRECT, fafdf38b16bf6b2b			
lijit.com, 258698-eb, DIRECT, fafdf38b16bf6b2b			
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1			
gumgum.com, 11645, RESELLER, ffdef49475d318a9			
openx.com, 538959099, RESELLER, 6a698e2ec38604c6			
openx.com, 539924617, RESELLER, 6a698e2ec38604c6			
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace			
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace			
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace			
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807		
triplelift.com, 6478-EB, DIRECT, 6c33edb13117fd86
adform.com, 589, DIRECT, 9f5210a2f0999e32
adtech.com, 4474, DIRECT
aol.com, 4474, DIRECT
appnexus.com, 7279, DIRECT, f5ab79cb980f11d1
openx.com, 537143205, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156036, DIRECT, 5d62403b186f2ace
smartadserver.com, 384, DIRECT
google.com, pub-2365165112249593, DIRECT, f08c47fec0942fa0
google.com, pub-2386558369721555, DIRECT, f08c47fec0942fa0
atemda.com, 435, DIRECT
atemda.com, 580, DIRECT
atemda.com, 492, DIRECT
appnexus.com, 1583, DIRECT, f5ab79cb980f11d1
contextweb.com, 561485, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
openx.com, 539390133, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17256, DIRECT, 0bfd66d529a55807
mads.com, 9836128366, DIRECT
rubiconproject.com, 10647, DIRECT, 0bfd66d529a55807
appnexus.com, 3911, DIRECT, f5ab79cb980f11d1
indexexchange.com, 186759, DIRECT, 50b1c356f2c5c8fc
adform.com, 1483, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1838, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 156437, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
mads.com, 9836128474, RESELLER
teads.tv, 15453, RESELLER, 15a9c44f6d26cbe1
adtag.vidssp.com, 458, RESELLER
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER, 9f5210a2f0999e32
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
taboola.com, 1119799, RESELLER, c228e6794e811952
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 3623, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1017, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
sovrn.com, 265627, DIRECT, fafdf38b16bf6b2b
lijit.com, 265627, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
clickonometrics.pl, 19088, RESELLER
adocean-global.com, 106624, RESELLER
yoc.com, 5522, DIRECT
admixer.net, 06db7070-21a1-46d8-8db9-479beb620aa4, DIRECT
rtbhouse.com, 1d63be68485b4dd59d23, DIRECT
stroeer.com,  17464, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1288, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
connectad.io, 2710, DIRECT
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
districtm.io, 101654, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 666788343, DIRECT, a670c89d4a324e47
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
increaserev.com, 234234, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-6095998129303807, DIRECT, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 8848, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2354, DIRECT
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
adform.com, 1198, RESELLER
adform.com, 2063, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2770, RESELLER
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
adform.com, 2545, RESELLER
taboola.com, 1119796, DIRECT, c228e6794e811952
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adform.com, 557, DIRECT, 9f5210a2f0999e32
indexexchange.com, 187185, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187476, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190351, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com,19094, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
appnexus.com, 3457, DIRECT, f5ab79cb980f11d1
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
openx.com, 537143793, DIRECT, 6a698e2ec38604c6
openx.com, 540233831, DIRECT, 6a698e2ec38604c6
openx.com, 540233831, RESELLER, 6a698e2ec38604c6
openx.com, 539450092, DIRECT, 6a698e2ec38604c6
advertising.com, 19011, RESELLER
beachfront.com, 12983, RESELLER
freewheel.tv, 295681, RESELLER
freewheel.tv, 299345, RESELLER
google.com, pub-3346242917204955, DIRECT, f08c47fec0942fa0
google.com, pub-3737030722290655, RESELLER, f08c47fec0942fa0
google.com, pub-4338256439626145, DIRECT, f08c47fec0942fa0
google.com, pub-6984659746445354, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-9467144491537745, DIRECT, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, RESELLER, f08c47fec0942fa0
google.com, pub-1753426448515775, RESELLER, f08c47fec0942fa0
google.com, pub-3316655316254741, RESELLER, f08c47fec0942fa0
google.com, pub-3865142688130065, RESELLER, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
improvedigital.com, 1154, RESELLER
lkqd.com, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 51, DIRECT, 59c49fa9598a0117
lkqd.net, 51, RESELLER, 59c49fa9598a0117
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
adyoulike.com, 483805e501f910f618a1fae5132fb92c, RESELLER, 4ad745ead2958bf7
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 10163, RESELLER
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
adform.com, 306, RESELLER, 9f5210a2f0999e32
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186512, RESELLER
indexexchange.com, 188673, RESELLER
netsprint.eu, 502568, RESELLER
netsprint.eu, 2793, RESELLER
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
appnexus.com, 9156, RESELLER
smartadserver.com, 2964, RESELLER
adform.com, 1635, RESELLER
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
contextweb.com, 561670, DIRECT, 89ff185a4c4e857c
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
adform.com, 1906, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
smartadserver.com, 2642, RESELLER
smartadserver.com, 1175, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17370, DIRECT
teads.tv, 15715, DIRECT, 15a9c44f6d26cbe1
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-7095332606745705, RESELLER, f08c47fec0942fa0
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
yoc.com, 5456, DIRECT
adform.com, 1483,RESELLER,9f5210a2f0999e32
smartadserver.com,1838,RESELLER
pubmatic.com,156437,RESELLER
Appnexus.com,7491,reseller
Appnexus.com,7763,reseller
Appnexus.com,7165,reseller
google.com,pub-9219423322857708,RESELLER,f08c47fec0942fa0
google.com,pub-8535685125660108,RESELLER,f08c47fec0942fa0
Appnexus.com,1789,reseller
google.com, pub-3391297137506159, RESELLER, f08c47fec0942fa0
adform.com, 1019, RESELLER
adform.com, 2036, RESELLER
rubiconproject.com, 13998, RESELLER, 0bfd66d529a55807
ibillboard.com, 349, DIRECT
ibillboard.com, 33980, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
stroeer.com, 14214 ,DIRECT
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1740, RESELLER
pulsepoint.com, 560288, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com,537149888, RESELLER, 6a698e2ec38604c6
adform.com, 1933, RESELLER
adform.com, 1305, RESELLER
google.com, pub-4278860704973981, RESELLER, f08c47fec0942fa0
adform.com, 637, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
google.com, pub-9328633604439863, reseller, f08c47fec0942fa0
google.com, pub-3268638132077067, reseller, f08c47fec0942fa0
adform.com, 1326, RESELLER
smartadserver.com, 1057, RESELLER
google.com, pub-8049433319572150, RESELLER
appnexus.com, 7828, RESELLER
adform.com, 281, RESELLER
pubmatic.com, 156488, RESELLER, 5d62403b186f2ace
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0
adform.com, 927, DIRECT, 9f5210a2f0999e32
adform.com, 1509, RESELLER
adform.com, 1976, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1671, DIRECT
pubmatic.com, 154037, RESELLER
adform.com, 2185, RESELLER
netsprint.eu, 3100, RESELLER
netsprint.eu, 500551, RESELLER
smartadserver.com,3097,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
freewheel.tv, 665218, RESELLER
freewheel.tv, 665602, RESELLER
Appnexus.com, 9724, DIRECT
teads.tv, 14078, RESELLER, 15a9c44f6d26cbe1
teads.tv, 14079, RESELLER, 15a9c44f6d26cbe1
adocean-global.com, 83999, RESELLER
smartadserver.com, 1526, RESELLER
pubmatic.com, 156577, RESELLER, 5d62403b186f2ace
adform.com, 2238, RESELLER
mediawayss.com, 725, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
adform.com,1109,RESELLER
adform.com,737,RESELLER,9f5210a2f0999e32
contextweb.com,558511,RESELLER
contextweb.com,560961,RESELLER
experian.com,0001,RESELLER
lijit.com,259602,RESELLER,fafdf38b16bf6b2b
lkqd.com,252,RESELLER,59c49fa9598a0117
lkqd.net,252,RESELLER,59c49fa9598a0117
openx.com,539620057,RESELLER,6a698e2ec38604c6
optad360.com,325474,DIRECT
smartadserver.com,2079,RESELLER
smartadserver.com,2770,RESELLER
smartadserver.com,3261,RESELLER
sovrn.com,259602,RESELLER,fafdf38b16bf6b2b
springserve.com,105,RESELLER,a24eb641fc82e93d
teads.tv,15763,DIRECT,15a9c44f6d26cbe1
vidoomy.com,50637,DIRECT
adform.com,1635,RESELLER
indexexchange.com,186079,RESELLER
openx.com,540066557,RESELLER,6a698e2ec38604c6
rubiconproject.com,18518,RESELLER,0bfd66d529a55807
pubmatic.com,157591,DIRECT,5d62403b186f2ace
freewheel.tv, 665218, DIRECT
adtag.vidssp.com, 497, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 94ad5728, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
smartadserver.com, 3286, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
advertising.com, 21777, RESELLER
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
contextweb.com, 561115, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
mox.tv, 725, DIRECT
yoc.com, 5552, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
betweendigital.com, 35288, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
buzzoola.com, 13112, DIRECT
connectad.io, 223, DIRECT
districtm.io, 101096, RESELLER
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
mox.tv, 523, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
smartadserver.com, 3261, RESELLER
spotx.tv, 111271, RESELLER
vidoomy.com, , DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
adtech.com, 11303, RESELLER
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
google.com, pub-5321339231582974, DIRECT, f08c47fec0942fa0
adform.com, 1635, DIRECT
xandr.com, 14344, RESELLER
widesound.io, 10010167, RESELLER, 03facf30f100112b2
google.com, pub-4529402052683454, RESELLER, f08c47fec0942fa0
wgplayer.com, WGA5157623930, DIRECT
sovrn.com, 267609, DIRECT, fafdf38b16bf6b2b
lijit.com, 267609, DIRECT, fafdf38b16bf6b2b
lijit.com, 267609-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CUH9L1I2, DIRECT
adingo.jp,26062, RESELLER
emxdgt.com, 2314, DIRECT, 1e1d41537f7cad7f
smaato.com, 1100051370, DIRECT, 07bcf65f187117b4
startapp.com, smt, RESELLER
onetag.com, 7757b42d547a1dc, DIRECT
onetag.com, 7757b42d547a1dc-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
smartadserver.com, 4399, RESELLER
smartadserver.com, 4399-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
google.com, pub-7999244512021366, RESELLER, f08c47fec0942fa0
