google.com, pub-5462284960398182, DIRECT, f08c47fec0942fa0
google.com, pub-3982748821700762, DIRECT, f08c47fec0942fa0 # own adsense
smartadserver.com, 1057, RESELLER 
google.com, pub-8049433319572150, RESELLER 
google.com, pub-9287803764714515, RESELLER  
ibillboard.com, 33480, RESELLER
appnexus.com, 7828, RESELLER  
criteo.com, 2486, RESELLER
adform.com, 281, RESELLER  
aol.com, 4484, RESELLER 
yoc.com, 5561, DIRECT
indexexchange.com, 179394, RESELLER , 50b1c356f2c5c8fc 
contextweb.com, 560288, RESELLER , 89ff185a4c4e857c 
pubmatic.com, 156439, RESELLER 
pubmatic.com,154037, RESELLER 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER 
openx.com, 537149888, RESELLER , a698e2ec38604c6 
openx.com, 540953588, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156488, RESELLER, 5d62403b186f2ace 
freewheel.tv, 665218, RESELLER 
freewheel.tv, 665602, RESELLER
teads.tv, 14078, RESELLER, 15a9c44f6d26cbe1
teads.tv, 14079, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
appnexus.com, 7763, RESELLER
appnexus.com, 7165, RESELLER
rubiconproject.com, 20342, RESELLER, 0bfd66d529a55807
appnexus.com, 1789, RESELLER 
appnexus.com, 7491, RESELLER 
appnexus.com, 7763, RESELLER  
appnexus.com, 7165, RESELLER  
adtag.vidssp.com, 497, RESELLER
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
pubmatic.com, 159267, RESELLER, 5d62403b186f2ace
rubiconproject.com,19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
Pubmatic.com, 62652, DIRECT
Pubmatic.com, 157216, DIRECT
smartadserver.com,3920,RESELLER
connectad.io, 232, DIRECT, 85ac85a30c93b3e5
connectad.io, 20, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
Adform.com, 557, DIRECT, 9f5210a2f0999e32
EMXDGT.com, 66, DIRECT
Appnexus.com, 1356, DIRECT
Google.com, pub-5995202563537249, DIRECT
EMXDGT.com,1606, DIRECT, 1e1d41537f7cad7f
smartadserver.com, 710, DIRECT 
smartadserver.com, 710, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3827, DIRECT
Google.com, pub-5443361439335742, DIRECT
Appnexus.com, 3457, DIRECT
Pubmatic.com, 62652, DIRECT
Pubmatic.com, 157216, DIRECT
Openx.com, 537143793, DIRECT
Openx.com, 540233831, DIRECT
openx.com, 540308983, DIRECT
Openx.com, 539450092, DIRECT
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 190351, DIRECT
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com,19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b 
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 257998, DIRECT, fafdf38b16bf6b2b
lijit.com, 257998, DIRECT, fafdf38b16bf6b2b
lijit.com, 257998-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 19089, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
#adrino
adform.com,1483,reseller,9f5210a2f0999e32
smartadserver.com,1838,reseller
pubmatic.com,156437,reseller
google.com,pub-9219423322857708,reseller,f08c47fec0942fa0
google.com,pub-8535685125660108,reseller,f08c47fec0942fa0
google.com,pub-491005001790614,direct,f08c47fec0942fa0
google.com,pub-491005001790614,reseller,f08c47fec0942fa0
appnexus.com,1789,reseller
appnexus.com,7491,reseller
appnexus.com,7763,reseller
appnexus.com,7165,reseller
appnexus.com,1856,reseller

idmnet.pl,383383,DIRECT

google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1

rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
criteo.com, B-060443, DIRECT, 9fac4a4a87c2a44f

adpone.com, 9bb0f4c81cf366c9cab6, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct, f5ab79cb980f11d1
appnexus.com, 10264, reseller, f5ab79cb980f11d1
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
themoneytizer.com , 21982, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
indexexchange.com, 196713, dir
adform.com, 281, Reseller
teads.tv, 14078, DIRECT, 15a9c44f6d26cbe1
criteo.com, B-060443, DIRECT, 9fac4a4a87c2a44f 
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
connectad.io,  50,  DIRECT,  85ac85a30c93b3e5
indexexchange.com,  196713,  direct
appnexus.com, 7828,  RESELLER
openx.com, 540953588, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 1057, DIRECT
google.com, pub-8049433319572150, DIRECT
google.com, pub-9287803764714515, DIRECT
smartadserver.com, 3827, RESELLER
criteo.com, B-060443, DIRECT, 9fac4a4a87c2a44f 
connectad.io,  50,  DIRECT,  85ac85a30c93b3e5
indexexchange.com,  196713,  direct
appnexus.com, 7828,  RESELLER
freewheel.tv, 665218, DIRECT
pubmatic.com, 159267 , DIRECT
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b 
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3920, RESELLER
rubiconproject.com,23306,RESELLER,0bfd66d529a55807
criteo.com, B-060443, DIRECT, 9fac4a4a87c2a44f 
connectad.io,  50,  DIRECT,  85ac85a30c93b3e5
indexexchange.com,  196713,  direct
appnexus.com, 7828,  RESELLER
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b 
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1
RTBHOUSE.COM, 20Kd5eBlCVDog1190trK, DIRECT
adform.com, 1635, DIRECT
themediagrid.com, RZ2QE8, DIRECT, 35d5010d7789b49d
taboola.com,1449700,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
adyoulike.com,28ad2f40b1f6f683d160ee433903c399,RESELLER

idmnet.pl, 369038, direct
idmnet.pl, 372356, direct
idmnet.pl, 372357, direct
idmnet.pl, 372359, direct
idmnet.pl, 383380, direct
idmnet.pl, 383381, direct
idmnet.pl, 383382, direct
idmnet.pl, 383383, direct
idmnet.pl, 383384, direct
idmnet.pl, 383394, direct
idmnet.pl, 383442, direct
idmnet.pl, 383464, direct
idmnet.pl, 383472, direct
idmnet.pl, 383572, direct
idmnet.pl, 383635, direct
idmnet.pl, 383820, direct
idmnet.pl, 384400, direct
idmnet.pl, 384401, direct
idmnet.pl, 384403, direct
idmnet.pl, 384529, direct
idmnet.pl, 384908, direct
idmnet.pl, 385769, direct
idmnet.pl, 412360, direct
idmnet.pl, 412365, direct
idmnet.pl, 484053, direct
idmnet.pl, 487364, direct
idmnet.pl, 412357, direct
idmnet.pl, 412354, direct
idmnet.pl, 383461, direct
idmnet.pl, 412355, direct
idmnet.pl, 412358, direct
idmnet.pl, 412356, direct
idmnet.pl, 412359, direct
idmnet.pl, 412362, direct
idmnet.pl, 412363, direct
criteo.com, B-060443, RESELLER, 9fac4a4a87c2a44f
connectad.io, 232, RESELLER, 85ac85a30c93b3e5
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
EMXDGT.com, 1701, RESELLER, 1e1d41537f7cad7f
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d4e109247a89f6, RESELLER
adpone.com, 9bb0f4c81cf366c9cab6, RESELLER
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
adtrue.com, 2341, RESELLER
onetag.com, 436257282a0d460, RESELLER
ad.plus, 352349, RESELLER
connectad.io, 357, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
adform.com, 2474, RESELLER
betweendigital.com, 42666, RESELLER
ssp.decenterads.com, 368, RESELLER
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
adtelligent.com, 440475, RESELLER
adform.com, 2600, RESELLER
admatic.com.tr, adm-pub-185375301865, RESELLER
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
stroeer.com, 17938, RESELLER
pixfuture.com, 4516, RESELLER
contextweb.com, 548938, RESELLER, 89ff185a4c4e857c
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
appnexus.com, 9982, RESELLER, f5ab79cb980f11d1
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER, 24794F6
richaudience.com, 06EhCbcfZK, RESELLER
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
indexexchange.com, 192051, RESELLER
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
smartadserver.com, 1097, RESELLER
improvedigital.com, 1033, RESELLER
indexexchange.com, 186329, RESELLER
onetag.com, 2a897e3f18e6769, RESELLER
districtm.io, 101639, RESELLER, 3fd707be9c4527c3
adagio.io, 1015, RESELLER
improvedigital.com,1790,RESELLER
richaudience.com, mA6M9Pbvib, RESELLER
sharethrough.com, 8a03a67b, RESELLER, d53b998a7bd4ecd2
projectagora.com, 100489, RESELLER
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themoneytizer.com , 21982, RESELLER
connectad.io,  50,  RESELLER,  85ac85a30c93b3e5
indexexchange.com,  196713,  RESELLER
pubmatic.com, 159267 , RESELLER
wpartner.pl, 418, RESELLER
Google.com, pub-5443361439335742, RESELLER
Appnexus.com, 3457, RESELLER
Pubmatic.com, 62652, RESELLER
Pubmatic.com, 157216, RESELLER
Openx.com, 537143793, RESELLER
Openx.com, 540233831, RESELLER
openx.com, 540308983, RESELLER
Openx.com, 539450092, RESELLER
indexexchange.com, 187185, RESELLER
indexexchange.com, 187476, RESELLER
indexexchange.com, 190351, RESELLER
teads.tv, 14025, RESELLER, 15a9c44f6d26cbe1
rubiconproject.com,19094, RESELLER
rubiconproject.com, 19096, RESELLER, 0bfd66d529a55807
sovrn.com, 265566, RESELLER, fafdf38b16bf6b2b
lijit.com, 265566, RESELLER, fafdf38b16bf6b2b
lijit.com, 265566-eb, RESELLER, fafdf38b16bf6b2b 
triplelift.com, 6419, RESELLER, 6c33edb13117fd86
triplelift.com, 6419-EB, RESELLER, 6c33edb13117fd86
stroeer.com, 19089, RESELLER
onetag.com, 75ff55d79486d71, RESELLER
onetag.com, 75ff55d79486d71-OB, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
yoc.com, 5561, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8 
yoc.com, 5526, RESELLER
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3920, RESELLER
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
pubmatic.com, 162392, DIRECT
smartadserver.com, 1057-OB, RESELLER, 060d053dcf45cbf3
openx.com, 558231023, RESELLER, 6a698e2ec38604c6
onetag.com, 7b5a139b7412900, RESELLER
onetag.com, 7b5a139b7412900-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 

indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
yahoo.com, 59879, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
gumgum.com, 11645, RESELLER, ffdef49475d318a9
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
improvedigital.com, 2048, RESELLER
pubmatic.com, 156439, RESELLER
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
advertising.com, 7574, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 94ad5728, RESELLER
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
smartadserver.com, 3286, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
advertising.com, 21777, RESELLER
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
spotxchange.com, 230805, RESELLER, 7842df1d2fe2db34
spotx.tv, 230805, RESELLER, 7842df1d2fe2db34
contextweb.com, 561115, RESELLER, 89ff185a4c4e857c
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 2597, RESELLER
smartadserver.com, 3459, RESELLER
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
smilewanted.com, 4258, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
rubiconproject.com, 16114, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 6222, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
vi.ai, 987349031605160, RESELLER
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
appnexus.com,11470, RESELLER
richaudience.com, quxufDBTNs, RESELLER
sovrn.com, 249425, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
lijit.com, 249425, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
smilewanted.com, 3834, RESELLER
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
triplelift.com, 13150, RESELLER, 6c33edb13117fd86
triplelift.com, 13150-EB, RESELLER, 6c33edb13117fd86
lijit.com, 420686, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 420686-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25072, RESELLER, 0bfd66d529a55807
152media.info,152M330,RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
idmnet.pl, 22550624001, direct
indexexchange.com, 202044, RESELLER, 50b1c356f2c5c8fc
152media.info,152M330,DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
onetag.com, 75ff55d79486d71, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER

wpartner.pl, 22444050393, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
smartadserver.com, 3827, DIRECT
smartadserver.com, 4228, RESELLER
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1
RTBHOUSE.COM, 20Kd5eBlCVDog1190trK, DIRECT
adform.com, 1635, DIRECT
###Adx PBEM
google.com, pub-9843857029949469, DIRECT, f08c47fec0942fa0
###WTG-Partner
waytogrow.eu, 8540081, DIRECT
###WTG-Prebid
adform.com, 306, RESELLER, 9f5210a2f0999e32
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162747, DIRECT, 5d62403b186f2ace
wpartner.pl, 22444050393, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
152media.info, 152M330, DIRECT
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
smartadserver.com, 3920, RESELLER
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156439, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2611, RESELLER
google.com, pub-7095332606745705, RESELLER
google.com, pub-8572040456674904, RESELLER
yoc.com, 5526, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
wpartner.pl, 364, DIRECT
smartadserver.com, 4111, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 75ff55d79486d71-OB, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
stroeer.com, 19089, DIRECT
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19094, DIRECT
indexexchange.com, 190351, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 187185, DIRECT
openx.com, 539450092, DIRECT
openx.com, 540308983, DIRECT
openx.com, 540233831, DIRECT
openx.com, 537143793, DIRECT
pubmatic.com, 157216, DIRECT
pubmatic.com, 62652, DIRECT
appnexus.com, 3457, DIRECT
google.com, pub-5443361439335742, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
smartadserver.com, 3827, RESELLER
smartadserver.com, 3827, DIRECT
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
smartadserver.com, 710, RESELLER
smartadserver.com, 710, DIRECT
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, DIRECT
appnexus.com, 1356, DIRECT
emxdgt.com, 66, DIRECT
adform.com, 557, DIRECT, 9f5210a2f0999e32
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
connectad.io, 20, DIRECT
advertising.com, 28246, RESELLER
onetag.com, 5d4e109247a89f6, DIRECT
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
connectad.io, 118, DIRECT, 85ac85a30c93b3e5
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
teads.tv, 15715, DIRECT, 15a9c44f6d26cbe1
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
yoc.com, 5456, DIRECT
